{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teddy/lib": ["apps/shared/src/index.ts"],
      "clientesSelecionados/Routes": [
        "apps/projetos/clientesSelecionados/src/app/remote-entry/entry.routes.ts"
      ],
      "dashboard/Routes": ["apps/projetos/dashboard/src/app/remote-entry/entry.routes.ts"],
      "inicio/Routes": ["apps/projetos/inicio/src/app/remote-entry/entry.routes.ts"],
      "menus/Routes": ["apps/projetos/menus/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
