{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teddy/lib": ["shared/src/index.ts"],
      "clientesSelecionados/Routes": [
        "clientesSelecionados/src/app/remote-entry/entry.routes.ts"
      ],
      "dashboard/Routes": ["dashboard/src/app/remote-entry/entry.routes.ts"],
      "inicio/Routes": ["inicio/src/app/remote-entry/entry.routes.ts"],
      "menus/Routes": ["menus/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
