{
  "name": "menus-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "menus-e2e/src",
  "tags": [],
  "implicitDependencies": ["menus"],
  "// targets": "to see all targets run: nx show project menus-e2e --web",
  "targets": {}
}
